<?php

/**
 * @file
 * Install file for Commerce Akeneo module.
 */

/**
 * Implements hook_install().
 */
function commerce_akeneo_install() {
  // Load existing values.
  $entity_types = variable_get('entity_translation_entity_types', array());

  // Enable entity translation.
  $entity_types['node']             = 'node';
  $entity_types['taxonomy_term']    = 'taxonomy_term';
  $entity_types['commerce_product'] = 'commerce_product';

  // Store updated values.
  variable_set('entity_translation_entity_types', $entity_types);

  // Akeneo settings.
  variable_set('commerce_akeneo_prefix_category', 'catalog_');
  variable_set('commerce_akeneo_prefix_option', 'option_');
  variable_set('commerce_akeneo_prefix_field', 'akeneo_');
  variable_set('commerce_akeneo_prefix_product', 'akeneo_');
}

/**
 * Implements hook_uninstall().
 */
function commerce_akeneo_uninstall() {
  variable_del('commerce_akeneo_prefix_category');
  variable_del('commerce_akeneo_prefix_option');
  variable_del('commerce_akeneo_prefix_field');
  variable_del('commerce_akeneo_prefix_product');
}
