<?php

/**
 * @file
 * Commmerce Akeneo Attribute install file.
 */

/**
 * Implements hook_schema().
 */
function commerce_akeneo_attribute_schema() {
  $schema = array();

  $schema['commerce_akeneo_attribute'] = array(
    'description'  => 'Commerce Akeneo Attributes.',
    'fields'       => array(
      'aid'        => array(
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'Primary Key: Unique attribute ID.',
      ),
      'family'     => array(
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'description' => '{commerce_akeneo_family}.code that this attribute refers.',
      ),
      'section'    => array(
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'description' => 'The section of the attribute.',
      ),
      'code'       => array(
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'description' => 'The code of the attribute in Akeneo.',
      ),
      'group_code' => array(
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'description' => 'The group code of the attribute in Akeneo.',
      ),
      'type'       => array(
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'description' => 'The type of the attribute in Akeneo.',
      ),
      'label'      => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => 'The label of the attribute in Akeneo.',
        'default'     => '',
      ),
      'field_name' => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'description' => 'The destination field name in Drupal.',
      ),
      'checksum'   => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'description' => 'Checksum of the last field settings sync.',
      ),
      'required'   => array(
        'type'        => 'int',
        'description' => 'Indicates if field is required in Drupal.',
      ),
      'settings'   => array(
        'type'        => 'blob',
        'not null'    => TRUE,
        'description' => '',
      ),
      'created'    => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'description' => 'The Unix timestamp when the attribute was created.',
        'default'     => 0,
      ),
      'changed'    => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'description' => 'The Unix timestamp when the attribute was most recently saved.',
        'default'     => 0,
      ),
    ),
    'primary key'  => array('aid'),
    'foreign keys' => array(
      'commerce_akeneo_family' => array(
        'table'   => 'commerce_akeneo_family',
        'columns' => array('family' => 'code'),
      ),
    ),
    'unique keys'  => array(
      'code' => array('family', 'section', 'code'),
    ),
  );

  return $schema;
}
